# spring-rabbitmq-demo

./: README.md  pom.xml
src/main/java/net/wessendorf/amqp/: Main.java  RabbitConfiguration.java  RabbitPublishService.java
src/test/java/net/wessendorf/amqp/: EmptyTest.java
